{
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "noEmit": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "ESNext",
        "types": ["node"]
    },
    "include": ["vite.config.ts"]
}
