{
    "name": "preview-controller",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "node --env-file-if-exists=.env --env-file-if-exists=.env.local --env-file-if-exists=.env.secrets src/index.ts",
        "dev": "node --watch --env-file-if-exists=.env --env-file-if-exists=.env.local --env-file-if-exists=.env.secrets src/index.ts",
        "dev:frontend": "vite --config frontend/vite.config.ts",
        "build": "vite build --config frontend/vite.config.ts",
        "lint": "run-p -l lint:{prettier,tsc,tsc-frontend}",
        "lint:prettier": "npx prettier --check .",
        "lint:tsc": "tsc --noEmit",
        "lint:tsc-frontend": "tsc --noEmit -p frontend && tsc --noEmit -p frontend/tsconfig.node.json",
        "lint:fix": "npx prettier --write ."
    },
    "dependencies": {
        "@hono/node-server": "^1.15.0",
        "hono": "^4.7.0",
        "react": "^19.3.0",
        "react-dom": "^19.3.0"
    },
    "devDependencies": {
        "@types/node": "^24.13.6",
        "@types/react": "^19.3.0",
        "@types/react-dom": "^19.3.0",
        "@vitejs/plugin-react": "^6.1.1",
        "npm-run-all2": "^9.0.3",
        "prettier": "^3.9.8",
        "typescript": "^5.9.3",
        "vite": "^8.3.2"
    },
    "engines": {
        "node": "24"
    }
}
